# asf-wallet-android

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asfoundation/wallet/: App.java
app/src/main/java/com/asfoundation/wallet/di/: BuildersModule.java  ToolsModule.java  TransactionsModule.java
app/src/main/java/com/asfoundation/wallet/entity/: TransactionBuilder.java
app/src/main/java/com/asfoundation/wallet/tokenswap/: DataHolder.java  KyberAddressesApi.java  KyberApi.java  ResponseListener.java  SwapActivity.java  SwapBlockchainWriter.java  SwapDataMapper.java  SwapEtherToTokenActivity.java  SwapInteractor.java  SwapMock1Activity.java  SwapPendingTransactions.java  SwapPresenter.java  SwapProof.java  SwapProofFactory.java  SwapProofWriter.java  SwapRates.java  SwapTransactionFactory.java  SwapView.java  swap_activity.java
app/src/main/java/com/asfoundation/wallet/ui/: AddTokenActivity.java  AppcoinsApps.java  TokensActivity.java  TransactionsActivity.java
app/src/main/java/com/asfoundation/wallet/ui/appcoins/: AppcoinsApplicationAdapter.java  ItemDecorator.java
app/src/main/java/com/asfoundation/wallet/ui/appcoins/applications/: AppcoinsApplication.java
app/src/main/java/com/asfoundation/wallet/ui/iab/: IabPresenter.java
app/src/main/java/com/asfoundation/wallet/ui/widget/adapter/: ApplicationSortedItem.java  TransactionsAdapter.java
app/src/main/java/com/asfoundation/wallet/ui/widget/holder/: AppcoinsApplicationListViewHolder.java  AppcoinsApplicationViewHolder.java
app/src/main/java/com/asfoundation/wallet/viewmodel/: TokensViewModel.java  TransactionsViewModel.java  TransactionsViewModelFactory.java
app/src/main/res/layout/: activity_swap.xml  activity_swap_ether_to_token.xml  activity_swap_mock1.xml  activity_transactions.xml  item_appcoins_application.xml  item_appcoins_application_list.xml  item_appcoins_applications.xml
app/src/main/res/menu/: menu_swap.xml
app/src/main/res/values/: addresses.xml  strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/asfoundation/wallet/poa/: HashCalculatorTest.java
app/src/test/java/com/asfoundation/wallet/repository/: BuyServiceTest.java
app/src/test/java/com/asfoundation/wallet/util/: TransferParserTest.java
applications/: build.gradle
applications/src/main/java/com/asfoundation/wallet/apps/: App.java  Application.java  Applications.java  ApplicationsApi.java
applications/src/main/java/com/asfoundation/wallet/apps/repository/: NetworkAppsRepository.java  Repository.java
applications/src/main/java/com/asfoundation/wallet/apps/repository/webservice/data/: Application.java  File.java  List.java  Prating.java  Rating.java  Stats.java  Store.java  Time.java
applications/src/test/java/com/asfoundation/wallet/apps/: AppsHookTest.java
apps/: build.gradle
apps/src/main/java/com/asfoundation/wallet/apps/: App.java  Applications.java  AppsApi.java  AppsHook.java
apps/src/main/java/com/asfoundation/wallet/apps/repository/: NetworkAppsRepository.java
apps/src/main/java/com/asfoundation/wallet/apps/repository/webservice/data/: Datalist.java  File.java  Info.java
apps/src/test/java/com/asfoundation/wallet/apps/: AppsHookTest.java
