<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asfoundation.wallet.tokenswap.SwapEtherToTokenActivity"
    >

  <EditText
      android:id="@+id/etAmountTo"
      android:layout_width="143dp"
      android:layout_height="42dp"
      android:layout_marginBottom="96dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="13dp"
      android:layout_marginTop="200dp"
      android:ems="10"
      android:hint="@string/appc_amount"
      android:inputType="numberDecimal"
      app:layout_constraintBottom_toTopOf="@+id/bSwap"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/imgRates"
      app:layout_constraintTop_toBottomOf="@+id/tvSwapTitle"
      />
  <TextView
      android:id="@+id/tvSwapTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Swap"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textColor="@color/light_blue"
      android:textSize="36sp"
      app:layout_constraintBottom_toTopOf="@+id/etAmountTo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <EditText
      android:id="@+id/etAmountFrom"
      android:layout_width="143dp"
      android:layout_height="42dp"
      android:layout_marginBottom="96dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="200dp"
      android:editable="true"
      android:ems="10"
      android:hint="@string/ether_amount"
      android:inputType="numberDecimal"
      app:layout_constraintBottom_toTopOf="@+id/bSwap"
      app:layout_constraintEnd_toStartOf="@+id/imgRates"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvSwapTitle"
      />
  <ImageView
      android:id="@+id/imgRates"
      android:layout_width="39dp"
      android:layout_height="45dp"
      android:layout_marginBottom="94dp"
      android:layout_marginEnd="13dp"
      android:layout_marginStart="14dp"
      android:layout_marginTop="200dp"
      app:layout_constraintBottom_toTopOf="@+id/bSwap"
      app:layout_constraintEnd_toStartOf="@+id/etAmountTo"
      app:layout_constraintStart_toEndOf="@+id/etAmountFrom"
      app:layout_constraintTop_toBottomOf="@+id/tvSwapTitle"
      app:srcCompat="@drawable/right_arrow_swap"
      />
  <Button
      android:id="@+id/bSwap"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="58dp"
      android:layout_marginEnd="148dp"
      android:layout_marginStart="148dp"
      android:layout_marginTop="93dp"
      android:text="@string/swap_button"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imgRates"
      />
  <TextView
      android:id="@+id/tvEth"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="@string/appc_title"
      android:textSize="20dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/etAmountTo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.764"
      app:layout_constraintStart_toEndOf="@+id/tvEth2"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.932"
      />
  <TextView
      android:id="@+id/tvEth2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="68dp"
      android:layout_marginTop="8dp"
      android:text="@string/ether_title"
      android:textSize="20dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/etAmountFrom"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.935"
      />
</android.support.constraint.ConstraintLayout>
