<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asfoundation.wallet.tokenswap.SwapEtherToTokenActivity"
    >

  <TextView
      android:id="@+id/tvSwapTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="106dp"
      android:layout_marginStart="105dp"
      android:layout_marginTop="64dp"
      android:text="@string/swap_title"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.473"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <Spinner
      android:id="@+id/spinnerTo"
      android:layout_width="wrap_content"
      android:layout_height="51dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="28dp"
      android:layout_marginTop="150dp"
      android:entries="@array/swapTokens2"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="@+id/etAmountTo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvSwapTitle"
      />
  <Spinner
      android:id="@+id/spinnerFrom"
      android:layout_width="wrap_content"
      android:layout_height="51dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="36dp"
      android:layout_marginTop="150dp"
      android:entries="@array/swapTokens1"
      android:theme="@style/AlertDialog.AppCompat.Light"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="@+id/etAmountFrom"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvSwapTitle"
      />
  <TextView
      android:id="@+id/tvSwapFor"
      android:layout_width="45dp"
      android:layout_height="40dp"
      android:layout_marginBottom="221dp"
      android:layout_marginEnd="50dp"
      android:layout_marginStart="42dp"
      android:layout_marginTop="213dp"
      android:inputType="none"
      android:text="for "
      android:textSize="30dp"
      app:layout_constraintBottom_toTopOf="@+id/swapButton"
      app:layout_constraintEnd_toStartOf="@+id/spinnerTo"
      app:layout_constraintStart_toEndOf="@+id/spinnerFrom"
      app:layout_constraintTop_toBottomOf="@+id/tvSwapTitle"
      />
  <EditText
      android:id="@+id/etAmountTo"
      android:layout_width="107dp"
      android:layout_height="48dp"
      android:layout_marginBottom="192dp"
      android:layout_marginEnd="24dp"
      android:layout_marginStart="8dp"
      android:ems="10"
      android:hint="@string/swap_amount"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.984"
      app:layout_constraintStart_toEndOf="@+id/etAmountFrom"
      />
  <EditText
      android:id="@+id/etAmountFrom"
      android:layout_width="107dp"
      android:layout_height="48dp"
      android:layout_marginBottom="192dp"
      android:layout_marginStart="36dp"
      android:ems="10"
      android:hint="@string/swap_amount"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />
  <TextView
      android:id="@+id/tvRates"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="150dp"
      android:layout_marginEnd="206dp"
      android:layout_marginStart="205dp"
      android:layout_marginTop="485dp"
      android:textAlignment="center"
      android:textSize="18dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <Button
      android:id="@+id/swapButton"
      android:layout_width="88dp"
      android:layout_height="48dp"
      android:layout_marginBottom="46dp"
      android:layout_marginEnd="162dp"
      android:layout_marginStart="161dp"
      android:layout_marginTop="218dp"
      android:text="@string/swap_button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvSwapFor"
      />
</android.support.constraint.ConstraintLayout>
